version: 2.1
jobs:
  deploy:
    machine:
      enabled: true
    steps:
      - add_ssh_keys:
          fingerprints:
            - "ca:df:91:73:52:66:56:ca:66:32:b0:d6:15:53:a1:b2"
      - run:
          name: "Update"
          command: "ssh $SSH_USER@$SSH_HOST '/var/www/magiaziemi.necodeo.com/update.sh'"
      - discord/status:
          fail_only: false
          webhook: $DISCORD_WEBHOOK
workflows:
  magiaziemi-www:
    jobs:
      - deploy
orbs:
  discord: teka23/discord@0.0.1
